vb.net/春日游乐园/WinFormsApp1/obj/WinFormsApp1.vbproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\开发文档\\vb.net\\春日游乐园\\WinFormsApp1\\WinFormsApp1.vbproj": {}
  },
  "projects": {
    "E:\\开发文档\\vb.net\\春日游乐园\\WinFormsApp1\\WinFormsApp1.vbproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\开发文档\\vb.net\\春日游乐园\\WinFormsApp1\\WinFormsApp1.vbproj",
        "projectName": "WinFormsApp1",
        "projectPath": "E:\\开发文档\\vb.net\\春日游乐园\\WinFormsApp1\\WinFormsApp1.vbproj",
        "packagesPath": "C:\\Users\\admin\\.nuget\\packages\\",
        "outputPath": "E:\\开发文档\\vb.net\\春日游乐园\\WinFormsApp1\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

vb.net/春日游乐园/WinFormsApp1/obj/WinFormsApp1.vbproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\开发文档\\vb.net\\春日游乐园\\WinFormsApp1\\WinFormsApp1.vbproj": {}
  },
  "projects": {
    "E:\\开发文档\\vb.net\\春日游乐园\\WinFormsApp1\\WinFormsApp1.vbproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\开发文档\\vb.net\\春日游乐园\\WinFormsApp1\\WinFormsApp1.vbproj",
        "projectName": "WinFormsApp1",
        "projectPath": "E:\\开发文档\\vb.net\\春日游乐园\\WinFormsApp1\\WinFormsApp1.vbproj",
        "packagesPath": "C:\\Users\\admin\\.nuget\\packages\\",
        "outputPath": "E:\\开发文档\\vb.net\\春日游乐园\\WinFormsApp1\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\PROGRAM FILES\\DOTNET\\sdk\\5.0.414\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

vb.net/春日游乐园/WinFormsApp1/obj/WinFormsApp1.vbproj.nuget.dgspec.json (diff)
@@ -21,7 +21,8 @@
           "netcoreapp3.1"
         ],
         "sources": {
-          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {}
+          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
           "netcoreapp3.1": {
@@ -56,7 +57,7 @@
               "privateAssets": "none"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.202\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\PROGRAM FILES\\DOTNET\\sdk\\5.0.414\\RuntimeIdentifierGraph.json"
         }
       }
     }
